# Database Configuration
MONGO_URI=mongodb+srv://primeprocure:primeprocure@primepro.8nheb27.mongodb.net/
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/primepro

# Email Configuration
EMAIL_USER=kingedendgreat2017@gmail.com
EMAIL_PASS=llqp jsrq skvz crom
REC_EMAIL=info@primeprocurementus.com

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Dg564ERFy65FGGyu54EdfHUYU65DvhJUYT

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dtzyxnmyc
CLOUDINARY_API_KEY=837246696397726
CLOUDINARY_API_SECRET=ji_j_ojtxBsB_S0Ir83j-otdCS4

SERVER_URL=https://primepro.onrender.com